[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    -rrequirements.txt
commands =
    coverage run -m pytest tests/
    coverage xml

[coverage:run]
relative_files = True
source = .
branch = True