[tox]
envlist = py39
skipsdist = True

[testenv]
passenv =
    AWS_REGION
    BUCKET_NAME
    COGNITO_DOMAIN
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    COGNITO_USER_CLIENT_ID
    USER_POOL_ID
    AUTH_URL
    TOKEN_URL
    LOGOUT_URL
    STRIPE_KEY
deps =
    pytest
    coverage
    -rrequirements.txt
commands =
    coverage run -m pytest tests/
    coverage xml

[coverage:run]
relative_files = True
source = .
branch = True